<html>
<head>
<title>AR College</title>
<link rel =" icon" href="logo.png">
<style>
.bottom
{
            float: bottom;
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position:none;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font: size 20px;
}      
.header{
  float: top;
  width:100%;
  top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: aqua;
}
.index
{
  border: 2px black;
  background-color: solid black;
}
h1 
{
color: Green;
font-family:'Times New Roman', Times, serif;
font-size:250%;
}
h2
{
  color:#bb1717;
  font-family: 'Times New Roman', Times, serif;
}
p
{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font: size 100px;
  
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  
}

</style>
</head>
<body bgcolor=lightblue>
<div class="header">
  <h1 align="center"><b>AR Engineering College</h1>
</div>
<img src="img.jpg" width="1590" height="300">
<hr>
<div class="index">
<button class ="dropbtn"> <a href="ar.html">Home</a></button>
  <div class="dropdown">
  <button class="dropbtn"><a href="">Branch</a></button>
<div class="dropdown-content">
<a href="#">CSE</a>
<a href="#">ECE</a>
<a href="#">MECH</a>
<a href="#">CIVIL</a>
<a href="#">EEE</a>
</div>
</div>
<button class="dropbtn"><a href="admission.html">Admission</a></button>
    <button class="dropbtn"><a href="studentdetails.html">Student Details</a></button>
        <button class="dropbtn"><a href="about.html">About</a></button>
            <button class="dropbtn"><a href="contact.html">Contact </a></button>           
</div>
            <p align="left">Engineering education is the activity of teaching knowledge and principles to the professional practice of engineering. It includes an initial education (bachelor's and/or master's degree), and any advanced education and specializations that follow. Engineering education is typically accompanied by additional postgraduate examinations and supervised training as the requirements for a professional engineering license. The length of education, and training to qualify as a basic professional engineer, is typically 5 years, with 15–20 years for an engineer who takes responsibility for major projects.

    Science, technology, engineering, and mathematics (STEM) education in primary and secondary schools often serves as the foundation for engineering education at the university level.[1] In the United States, engineering education is a part of the STEM initiative in public schools.[2] Service-learning in engineering education is gaining popularity within the variety of disciplinary focuses within engineering education including chemical engineering, Civil engineering, mechanical engineering, industrial engineering, computer engineering, electrical engineering, architectural engineering, and other engineering education.</p>
    <h2>
      <b>Our College Location</b>
    </h2>
    <h2>You can find us in the following locaion above which will directly lead you to google maps</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122527.61496421124!2d80.36447810113414!3d16.323559052763173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a755cb1787785%3A0x9f7999dd90f1e694!2sGuntur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1638868885055!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     <div class="bottom">
       <p align="center">
         <a href="#">HELP</a>
         <a href="#">Facebook</a>
         <a href="#">Instagram</a>
         <a href="#">Youtube</a>
       </p>
       <img src="fb.png" float: bottom width="50px" lenght="505px">
       <img src="in.png" float: bottom width="40px" lenght="40px">
       <img src="yt.png" float: bottom width="40px" lenght="40px">
     </div>
  </body>
</html>